class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
         ListNode finalTail = null , finalHead = null;
        
        if(list1 == null) return list2;
        if(list2 == null) return list1;
        
        while(list1 != null && list2 != null){
            if(finalHead == null && finalTail == null){
                if(list1.val > list2.val){
                    finalHead = list2;
                    finalTail = list2;
                    list2 = list2.next;
                }else{
                    finalHead = list1;
                    finalTail = list1;
                    list1 = list1.next;
                }
            }else{
                if(list1.val < list2.val){
                    finalTail.next = list1;
                    finalTail = finalTail.next;
                    list1 = list1.next;
                }else{
                    finalTail.next = list2;
                    finalTail = finalTail.next;
                    list2 = list2.next;
                }
            }
        }
        if(list1 != null){
            finalTail.next = list1;
        }
        if(list2 != null){
            finalTail.next = list2;
        }
        return finalHead;
    }
}
