class Solution {
    public int search(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
return bs(nums,target , start , end);
    }
    private int bs(int[] nums , int target , int start , int end){
        if(end >= start){
            int mid = start + (end-start)/2;
            if(nums[mid] == target){
                return mid;
            }
             if(nums[mid] > target){
                return bs(nums,target,start, mid-1);
            }
            return bs(nums,target,mid+1,end);
        }
         return -1;
    }
   
}
